<!DOCTYPE html>
<html>
<head lang="de">
<style>
body {
  background-color:coral;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
p {
  color: dodgerblue;
  background-color: lightgreen;
  font-size: 15px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 170px;
  margin-right: 300px;
  margin-left: 300px;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
h1 {
  color: red;
  background-color: lightblue;
  font-size: 20px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 5px;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
a {
  background-color: black;
  color:white;
  font-size:10px;
  margin-top: 600px;
  margin-bottom: 100px;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
</style>
</head>
<body>

<h1 title="Headline">Überschrift</h1>
<p title="Paragraph.">Paragraph.</p>

<p style="background-color:rgb(205, 63, 63);color:black; border: 3px,black;" title="Till Bialucha">TB</p>


<a  title="Go back to page 1"; href="./index.html">Zurück zu Seite 1</a>

</body>
</html>