<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color: white;
}

a{ 
  font-size: 24px;
  background-color: black;
  color: white;
}
h1 {
  color:blue;
  background-color:red;
  font-size: 40px;
}

p {
  color:black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 1200px;
  margin-left: 20px;
  font-size: x-large;
}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;} /* mixed border*/
</style>
</head>
<body>

  <h1 title="different borders">Verschiedene Grenzen</h1>
  <p style="font-size: 30px; color:blueviolet;" title="Here you can see the differtent borders." >Hier sieht man die verschiedenen "Grenzen".</p> 

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</style>
</head>
<body>

<a  title="Back to page 1"; href="http://127.0.0.1:5500/index.html">Zurück zu Seite 1</a>


</body>
</html>