<!DOCTYPE html>
<html>
<head lang="de">
<style>

body {
  background-color: brown;
}

table, th, td {
  border:1px solid black;
}

h1 {
  background-color:green;
  color:blue;
  font-size: 80px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 1000px;
  margin-left: 10px;
}

p {
  background-color:orange;
  color:black;
  font-size: 60px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 1000px;
  margin-left: 600px;
}

a {
  font-size: 35px;
  background-color: black;
  color: white;
}

table {
  font-size: 50px;
  margin-top: 100px;
  margin-bottom: 400px;
  margin-right: 1250px;
  margin-left: 2px;
}

</style>
</head>
<body>

<h1 title="Tables";>Tabellen</h1>
<p title="Here you can see a table";>Hier sieht man eine Tabelle:</p>

<table style="width:100%";>
  <pre>
  <tr>
    <th title="Company">Firma</th>
    <th title="Worker">Mitarbeiter</th>
    <th title="Turnover">Umsatz</th>
  </tr>
  <tr>
    <td>Flender</td>
    <td>8600 (8,6k)</td>
    <td>2,2 Mrd. Euro</td>
  </tr>
  <tr>
    <td>BurgerKing</td>
    <td>25.000 (25k)</td>
    <td>5,6 Mrd. Euro</td>
  </tr>
  <tr>
    <td>McDonalds</td>
    <td>65.000 (65k)</td>
    <td>20,8 Mrd. Euro</td>
  </tr>
  <tr>
    <td>Adidas</td>
    <td>60.620 (60.62k)</td>
    <td>22,5 Mrd. Euro</td>
  </tr>
  <tr>
    <td>Nike</td>
    <td>76.700 (76.5k)</td>
    <td>37 Mrd. Euro</td>
  </tr>
  <tr>
    <td>Google</td>
    <td>190.000 (190k)</td>
    <td>279,81 Mrd. Euro</td>
  </tr>
  <tr>
    <td>Apple</td>
    <td>164.000 (164k)</td>
    <td>394,3 Mrd. Euro</td>
  </tr>
  <tr>
    <td>Amazon</td>
    <td>1.61 Mio. (1.610k)</td>
    <td>514 Mrd. Euro</td>
  </tr>
  </pre>
</table>


<a  title="Back to page 1"; href="http://127.0.0.1:5500/index.html">Zurück zu Seite 1</a>

</body>
</html>