<!DOCTYPE html>
<html>
<head lang="de">
<style>

  body {
    background-color: cornsilk;
  }
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
h1 {
  background-color:black;
  color:white;
  text-align: center;
  font-size: 60px;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
p {
  background-color:cornsilk;
  color:black;
  margin-top: 100px;
  margin-bottom: 400px;
  margin-right: 200px;
  margin-left: 175px;
  font-size: 40px;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
a {
  background-color: black;
  color:white;
  font-size: 35px;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.photo {
  display: flex;
  flex-direction: row;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
</style>
</head>
<body>

<h1 title="Dwayne *the rock* Johnson">Dwayne "the rock" Johnson</h1>
<div class="photo">
  <div>
    <img src="DwayneJohnson.jpg" alt="Dwayne Johnson" style="float:left;">
      </div>
  <div>
  <p title= "PROFILE:
  Name: Dwayne
  Last name: Johnson
  Country: USA
  Age: 50 years
  Gender: Male
  Birthday: 02.05.1972
  Birthplace: Hayward, California
  Zodiac sign: Taurus
  Height: 196 cm (1.96 m)"
  >Steckbrief:<br>
    Name:          Dwayne<br>
    Nachname:      Johnson<br>
    Land:          USA<br>
    Alter:         50 Jahre<br>
    Geschlecht:    Männlich<br>
    Geburtstag:    02.05.1972<br>
    Geburtsort:    Hayward, Kalifornien<br>
    Sternzeichen:  Stier<br>
    Größe:         196 cm (1,96 m)
  </p>
</div>
</div>


<img src="Dwayne.Johnson.jpg" width="500" height="500" alt="Dwayne Johnson"; style="float:right;">

<p title="Today, Dwayne Johnson - also known as *The Rock* - is one of the most popular US actors, but he started his career as a very successful wrestler in the World Wrestling Entertainment (WWE). Dwayne Johnson gets his first big screen appearance in the adventure film The Mummy Returns as Scorpion King. With the film series Fast & Furious and the cult comedy Baywatch, he has long since set a cinematic monument to himself.">Heute ist Dwayne Johnson  - ebenfalls bekannt als "The Rock" - einer der populärsten US-amerikanischer Schauspieler, seine Karriere begann er allerdings als sehr erfolgreicher Wrestler im World Wrestling Entertainment (WWE). Seinen ersten großen Leinwandauftritt bekommt Dwayne Johnson in dem Abenteuerfilm Die Mumie kehrt zurück als Scorpion-King. Mit der Film-Reihe Fast & Furious sowie der Kultkomödie Baywatch setzte er sich längst ein cineastisches Denkmal. </p>

<a title="Back to page 1"; href="./index.html">Zurück zu Seite 1</a>

</body>
</html>