<!DOCTYPE html>
<html>
<head lang="de">
<style>

body {
  background-color: rgb(106, 185, 99, 0.555);
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
h1 {
  color: red;
  font-size: 90px; margin-top: 100px;
  margin-bottom: 200px;
  margin-right: 600px;
  margin-left: 3px;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
p {
  color: darkblue;
  font-size: 80px;
  margin-top: 50px;
  margin-bottom: 300px;
  margin-right: 600px;
  margin-left: 3px;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
a {
  background-color: black;
  color:white;
  font-size: 35px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 600px;
  margin-left: 2px;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
button {
  font-size: 40px;
  margin-top: 100px;
  margin-bottom: 575px;
  margin-right: 600px;
  margin-left: 600px;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
img {
  width: 350px;
  height: 500px;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
</style>
</head>
<body>

<h1 title="JavaScript">JavaScript</h1>
<p title="Light bulb">Glühbirne</p>

<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'" title="Turn on the light">Licht an</button>

<img id="myImage" src="pic_bulboff.gif";>

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'" title="Turn offthe light">Licht aus</button><br>


<a  title="Back to page 1"; href="./index.html">Zurück zu Seite 1</a>

</body>
</html>