<!DOCTYPE html>
<html>
<head lang="de">
<style>

body {
  background-color: rgb(243, 117, 117);
  color: rgb(0, 0, 0);
  animation: gradient 10s ease infinite;
	height: 100vh;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
p {
  border: 1px solid black;
  margin-top: 300px;
  margin-bottom: 300px;
  margin-right: 250px;
  margin-left: 80px;
  background-color: rgb(42, 156, 90);
  font-size:50px;
  width: 3400px;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
a {
  background-color: black;
  color:white;
  font-size: 35px;
  margin-top: 300px;
  margin-bottom: 175px;
  margin-right: 300px;
  margin-left: 320px;
} 
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
h1 {
  background-color:rgb(58, 206, 156);
  color:rgb(81, 7, 255);
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 400px;
  margin-right: 150px;
  margin-left: 80px;
  font-size: 65px;
  text-align: left;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
button {
  margin-top: 100px;
  margin-bottom: 750px;
  margin-right: 600px;
  margin-left: 800px;
  font-size: 40px;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
</style>
</head>
<body>

<h1 title="";>Verschwinden und Erscheinen</h1>


<p id="demo"; style="font-size: 50px;text-align: center; background-color:aqua; margin-right: 700px; margin-left: 100px;";>Wenn du auf den Knopf drückst, verschwinde ich.</p>
<button type="button" onclick="document.getElementById('demo').style.display='none';">Verschwinden</button>
<button type="button" onclick="document.getElementById('demo').style.display='block';">Erscheinen</button>

<a  title="Back to page 1"; href="./index.html">Zurück zu Seite 1</a>

</body>
</html>